Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
It's a Long Way to the Top (If You Wanna Rock 'N' Roll)	AC/DC	Angus Young, Bon Scott & Malcolm Young	High Voltage						Hard Rock	10595625	302	1	1	1	9	1975	11-09-2017 19:57	11-09-2017 19:57	256	44100		Apple Music AAC audio file			3	02-03-2019 17:55	1	02-03-2019 18:11	
The Jack	AC/DC	A. Young, M. Young & B. Scott	High Voltage						Rock	12149678	353	1	1	3	9	1975	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			9	21-02-2021 16:39	3	14-12-2019 17:03	
T.N.T.	AC/DC	A. Young, M. Young & B. Scott	High Voltage						Rock	7627649	215	1	1	5	9	1975	30-08-2017 01:24	30-08-2017 01:24	256	44100		Apple Music AAC audio file			31	26-12-2021 09:46	5	29-01-2019 14:59	
High Voltage	AC/DC	Angus Young, Bon Scott & Malcolm Young	High Voltage						Hard Rock	8586787	244	1	1	9	9	1975	15-11-2018 23:54	15-11-2018 23:54	256	44100		Apple Music AAC audio file			1	03-02-2022 01:07			
Dirty Deeds Done Dirt Cheap	AC/DC	A. Young, M. Young & B. Scott	Dirty Deeds Done Dirt Cheap						Rock	8177249	232	1	1	1	9	1976	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			16	18-11-2020 13:17	5	02-08-2021 23:33	
Big Balls	AC/DC	A. Young, M. Young & B. Scott	Dirty Deeds Done Dirt Cheap						Rock	5793969	158	1	1	3	9	1976	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			7	19-05-2019 03:45	1	03-08-2018 11:06	
Problem Child	AC/DC	A. Young, M. Young & B. Scott	Dirty Deeds Done Dirt Cheap						Rock	11951747	347	1	1	5	9	1976	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			6	03-02-2022 05:46	1	02-03-2019 18:11	
Let There Be Rock	AC/DC	A. Young, M. Young & B. Scott	Let There Be Rock						Rock	14161486	366	1	1	3	8	1977	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			8	25-06-2020 19:57	1	09-10-2021 18:28	
Dog Eat Dog	AC/DC	Angus Young, Bon Scott & Malcolm Young	Let There Be Rock						Hard Rock	8087774	215	1	1	2	8	1977	15-11-2018 23:54	15-11-2018 23:54	256	44100		Apple Music AAC audio file							
Whole Lotta Rosie	AC/DC	A. Young, M. Young & B. Scott	Let There Be Rock						Rock	12014853	324	1	1	8	8	1977	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			16	24-12-2021 15:50	2	26-11-2018 15:09	
Riff Raff	AC/DC	Angus Young, Bon Scott & Malcolm Young	Powerage						Hard Rock	10914413	312	1	1	4	9	1978	15-11-2018 23:54	15-11-2018 23:54	256	44100		Apple Music AAC audio file			1	18-11-2020 12:06			
Highway to Hell	AC/DC	A. Young, M. Young & B. Scott	Highway to Hell						Rock	8245330	208	1	1	1	10	1979	27-05-2017 20:46	27-05-2017 20:46	256	44100		Apple Music AAC audio file			24	16-09-2022 05:34	7	27-10-2022 18:24	
Girls Got Rhythm	AC/DC	A. Young, M. Young & B. Scott	Highway to Hell						Rock	8035332	203	1	1	2	10	1979	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			11	18-11-2020 17:23	2	09-09-2019 01:43	
Shot Down In Flames	AC/DC	A. Young, M. Young & B. Scott	Highway to Hell						Rock	7837821	202	1	1	6	10	1979	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			8	18-11-2020 16:52	5	01-10-2019 16:35	
If You Want Blood (You've Got It)	AC/DC	A. Young, M. Young & B. Scott	Highway to Hell						Rock	10846914	277	1	1	8	10	1979	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			9	25-01-2020 07:17	3	19-07-2019 18:53	
Hells Bells	AC/DC	Brian Johnson, Angus Young & Malcolm Young	Back In Black						Rock	11309833	312	1	1	1	10	1980	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			11	11-08-2021 18:15	3	06-02-2020 17:36	
Shoot to Thrill	AC/DC	A. Young, M. Young & B. Johnson	Back In Black						Rock	12032757	318	1	1	2	10	1980	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			12	16-09-2022 06:45	2	17-05-2018 09:57	
Givin' the Dog a Bone	AC/DC	A. Young, M. Young & B. Johnson	Back In Black						Rock	8121111	212	1	1	4	10	1980	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			8	18-11-2020 17:34	1		
Back In Black	AC/DC	Brian Johnson, Angus Young & Malcolm Young	Back In Black						Rock	9739806	256	1	1	6	10	1980	05-06-2017 23:57	05-06-2017 23:57	256	44100		Apple Music AAC audio file			84	16-09-2022 05:06	12	21-02-2020 15:52	
You Shook Me All Night Long	AC/DC	Brian Johnson, Angus Young & Malcolm Young	Back In Black						Rock	8197112	210	1	1	7	10	1980	27-05-2017 00:56	27-05-2017 00:56	256	44100		Apple Music AAC audio file			40	26-12-2021 09:42	7	20-04-2018 19:00	
WAAI	ACDC								Other	4046327	253						25-01-2013 01:45	26-07-2017 12:18	128			MPEG audio file			2	03-02-2022 01:44			
For Those About to Rock (We Salute You)	AC/DC	A. Young, M. Young & B. Johnson	For Those About to Rock (We Salute You)						Rock	12643229	344	1	1	1	10	1981	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			14	13-11-2019 19:01	3	01-11-2018 07:15	
Guns for Hire	AC/DC	Angus Young, Malcolm Young & Brian Johnson	Flick of the Switch						Hard Rock	7537303	204	1	1	6	10	1983	15-11-2018 23:56	15-11-2018 23:56	256	44100		Apple Music AAC audio file			1	04-02-2020 03:05			
Fly On the Wall	AC/DC	Angus Young, Brian Johnson & Malcolm Young	Fly On the Wall						Hard Rock	8309885	222	1	1	1	10	1985	15-11-2018 23:56	15-11-2018 23:56	256	44100		Apple Music AAC audio file			2	25-01-2020 06:52			
Heatseeker	AC/DC	Angus Young, Brian Johnson & Malcolm Young	Blow Up Your Video						Hard Rock	8476389	230	1	1	1	10	1988	15-11-2018 23:56	15-11-2018 23:56	256	44100		Apple Music AAC audio file			5	22-01-2022 19:27	3	01-09-2019 13:26	
Ruff Stuff	AC/DC	Angus Young, Brian Johnson & Malcolm Young	Blow Up Your Video						Hard Rock	9833750	269	1	1	8	10	1988	15-11-2018 23:56	15-11-2018 23:56	256	44100		Apple Music AAC audio file			2	25-01-2020 04:39			
Thunderstruck	ACDC		The Very Best Of ACDC						Rock	5503336	294					2010	19-12-2014 17:31	26-07-2017 12:18	128			MPEG audio file			44	14-10-2022 20:54	11	02-12-2019 19:53	
Moneytalks	AC/DC	A. Young & M. Young	The Razors Edge						Rock	8282969	225	1	1	3	12	1990	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			15	14-06-2021 19:31	2	02-07-2019 10:10	
The Razors Edge	AC/DC	Angus Young & Malcolm Young	The Razors Edge						Hard Rock	9423016	262	1	1	4	12	1990	15-11-2018 23:57	15-11-2018 23:57	256	44100		Apple Music AAC audio file			1	24-01-2020 08:10			
Goodbye and Good Riddance to Bad Luck	AC/DC	Angus Young & Malcolm Young	The Razors Edge						Hard Rock	7299107	193	1	1	11	12	1990	15-11-2018 23:57	15-11-2018 23:57	256	44100		Apple Music AAC audio file			1	25-01-2020 06:39			
If You Dare	AC/DC	Angus Young & Malcolm Young	The Razors Edge						Hard Rock	7135939	189	1	1	12	12	1990	15-11-2018 23:57	15-11-2018 23:57	256	44100		Apple Music AAC audio file			1	16-02-2019 10:23			
Hard As Rock	ACDC		The Very Best Of ACDC						Rock	5152423	272					2010	19-12-2014 17:31	26-07-2017 12:18	128			MPEG audio file							
Whiskey On the Rocks	AC/DC	Angus Young & Malcolm Young	Ballbreaker						Hard Rock	10749373	275	1	1	10	11	1995	15-11-2018 23:57	15-11-2018 23:57	256	44100		Apple Music AAC audio file			2	10-05-2019 19:23			
Rock 'N' Roll Train	AC/DC	Angus Young & Malcolm Young	Black Ice						Rock	9650238	260	1	1	1	15	2008	28-01-2018 01:53	28-01-2018 01:53	256	44100		Apple Music AAC audio file			10	18-11-2020 17:38	1	11-08-2018 14:29	
Big Jack	AC/DC	Angus Young & Malcolm Young	Black Ice						Hard Rock	8726075	237	1	1	3	15	2008	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			7	01-10-2021 19:22	1	01-03-2019 18:52	
BAXK	ACDC								Blues	5670744	202			10			25-01-2013 02:59	26-07-2017 12:18	224			MPEG audio file		http://comberocks.blogspot.c	1	04-11-2019 10:16			
War Machine	AC/DC	Angus Young & Malcolm Young	Black Ice						Hard Rock	7187411	190	1	1	5	15	2008	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			4	18-11-2020 18:01			
Spoilin' for a Fight	AC/DC	Angus Young & Malcolm Young	Black Ice						Hard Rock	7585749	197	1	1	7	15	2008	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			11	17-01-2022 21:22	1	09-10-2021 17:43	
Stormy May Day	AC/DC	Angus Young & Malcolm Young	Black Ice						Hard Rock	7289865	190	1	1	10	15	2008	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			2	12-11-2020 01:12			
Rock or Bust	AC/DC	Angus Young & Malcolm Young	Rock or Bust						Rock	7168168	183	1	1	1	11	2014	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			1	18-11-2020 11:38			
Emission Control	AC/DC	Angus Young & Malcolm Young	Rock or Bust						Hard Rock	8302958	221	1	1	11	11	2014	15-11-2018 23:58	15-11-2018 23:58	256	44100		Apple Music AAC audio file			4	13-11-2019 16:40			
